# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Viorel-Cătălin Răpițeanu <rapiteanu.catalin@gmail.com>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://github.com/psifidotos/latte-dock/\n"
"POT-Creation-Date: 2017-05-13 20:04+0300\n"
"PO-Revision-Date: 2016-09-25 04:15+0300\n"
"Last-Translator: Viorel-Cătălin Răpițeanu <rapiteanu DOT catalin AT gmail "
"DOT com>\n"
"Language-Team: Romanian <kde-i18n-doc@kde.org>\n"
"Language: ro_RO\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?"
"2:1));\n"
"X-Generator: Poedit 1.8.9\n"

#: ../../app/dockcorona.cpp:99
msgid "Activate Task Manager Entry %1"
msgstr ""

#: ../../app/dockcorona.cpp:113
msgid "New Instance for Task Manager Entry %1"
msgstr ""

#: ../../app/dockview.cpp:1456
msgctxt "%1 is the name of the containment"
msgid "%1 Options"
msgstr ""

#: ../../app/globalsettings.cpp:32
#: ../../shell/package/contents/configuration/TweaksConfig.qml:175
msgid "Alternative Session"
msgstr ""

#: ../../app/globalsettings.cpp:33
msgid "Enable/Disable Alternative Session"
msgstr ""

#: ../../app/globalsettings.cpp:40
msgid "Add Widgets..."
msgstr ""

#: ../../app/globalsettings.cpp:41
msgid "Show Plasma Widget Explorer"
msgstr ""

#: ../../app/globalsettings.cpp:186
msgctxt "default layout"
msgid "Default"
msgstr ""

#: ../../app/globalsettings.cpp:190
msgctxt "plasma layout"
msgid "Plasma"
msgstr ""

#: ../../app/globalsettings.cpp:194
msgctxt "unity layout"
msgid "Unity"
msgstr ""

#: ../../app/globalsettings.cpp:198
msgctxt "extended layout"
msgid "Extended"
msgstr ""

#: ../../app/globalsettings.cpp:265
msgctxt "import/export config"
msgid "Failed to import configuration"
msgstr ""

#: ../../app/globalsettings.cpp:284
msgctxt "import/export config"
msgid "The file has a wrong format!!!"
msgstr ""

#: ../../app/globalsettings.cpp:313
msgctxt "import/export config"
msgid "Configuration imported successfully"
msgstr ""

#: ../../app/globalsettings.cpp:326
msgctxt "import/export config"
msgid "Import configuration"
msgstr ""

#: ../../app/globalsettings.cpp:333 ../../app/globalsettings.cpp:462
#, fuzzy
msgctxt "import/export config"
msgid "Latte Dock configuration file"
msgstr "Panou Now Dock"

#: ../../app/globalsettings.cpp:353
msgid "Activate Layout"
msgstr ""

#: ../../app/globalsettings.cpp:354
msgid ""
"You are going to activate a layout called <b>%1</b>, <br>by doing so the "
"current layout will be lost... <br>Do you want to proceed?"
msgstr ""

#: ../../app/globalsettings.cpp:372
msgctxt "import/export config"
msgid "The file has a wrong format, do you want open other file?"
msgstr ""

#: ../../app/globalsettings.cpp:456
msgctxt "import/export config"
msgid "Export configuration"
msgstr ""

#: ../../app/globalsettings.cpp:472
msgctxt "import/export config"
msgid "Failed to export configuration"
msgstr ""

#: ../../app/globalsettings.cpp:503
msgctxt "import/export config"
msgid "Open location"
msgstr ""

#: ../../app/globalsettings.cpp:504
msgctxt "import/export config"
msgid "Configuration exported successfully"
msgstr ""

#: ../../app/main.cpp:76
msgctxt "command line"
msgid "Replace the current dock instance."
msgstr ""

#: ../../app/main.cpp:77
msgctxt "command line"
msgid "Show the debugging messages on stdout."
msgstr ""

#: ../../app/main.cpp:78
msgctxt "command line"
msgid "Show messages of debugging for the mask (Only useful to devs)."
msgstr ""

#: ../../app/main.cpp:79
msgctxt "command line"
msgid "Draw boxes around of the applets."
msgstr ""

#: ../../app/main.cpp:80
msgctxt "command line"
msgid "Open a window with much debug information."
msgstr ""

#: ../../app/main.cpp:81
msgctxt "command line"
msgid "Import configuration."
msgstr ""

#: ../../app/main.cpp:81
msgctxt "command line: import"
msgid "file_name"
msgstr ""

#: ../../app/main.cpp:98
msgid "An instance is already running!, use --replace to restart Latte"
msgstr ""

#: ../../app/main.cpp:106
msgid "The configuration cannot be imported"
msgstr ""

#: ../../app/main.cpp:148
msgid ""
"Latte is a dock based on plasma frameworks that provides an elegant and "
"intuitive experience for your tasks and plasmoids. It animates its contents "
"by using parabolic zoom effect and trys to be there only when it is needed.\n"
"\n"
"\"Art in Coffee\""
msgstr ""

#: ../../app/main.cpp:165
msgid "Logo and Icons"
msgstr ""

#: ../../app/main.cpp:167 ../../app/main.cpp:169
msgid "Many bug reports"
msgstr ""

#: ../../app/main.cpp:171
msgid "Reviews for Latte Dock, CandilDock and NowDock"
msgstr ""

#: ../../app/packageplugins/shell/dockpackage.cpp:44
#, fuzzy
msgid "Latte Dock panel"
msgstr "Panou Now Dock"

#: ../../app/packageplugins/shell/dockpackage.cpp:46
msgid "Dock configuration UI"
msgstr ""

#: ../../app/packageplugins/shell/dockpackage.cpp:47
msgid "Config model"
msgstr ""

#: ../../app/packageplugins/shell/dockpackage.cpp:48
msgid "Tangerine Font"
msgstr ""

#: ../../app/packageplugins/shell/dockpackage.cpp:50
msgid "default layout file"
msgstr ""

#: ../../app/packageplugins/shell/dockpackage.cpp:51
msgid "plasma layout file"
msgstr ""

#: ../../app/packageplugins/shell/dockpackage.cpp:52
msgid "unity layout file"
msgstr ""

#: ../../app/packageplugins/shell/dockpackage.cpp:53
msgid "extended layout file"
msgstr ""

#: ../../app/packageplugins/shell/dockpackage.cpp:55
msgid "tasks plasmoid separator"
msgstr ""

#: ../../shell/package/contents/configuration/AppearanceConfig.qml:59
msgid "Layout"
msgstr ""

#: ../../shell/package/contents/configuration/AppearanceConfig.qml:72
msgctxt "current layout"
msgid "Current"
msgstr ""

#: ../../shell/package/contents/configuration/AppearanceConfig.qml:108
msgid "Import"
msgstr ""

#: ../../shell/package/contents/configuration/AppearanceConfig.qml:116
msgid "Export"
msgstr ""

#: ../../shell/package/contents/configuration/AppearanceConfig.qml:132
msgid "Applets Size"
msgstr "Dimensiunea miniaplicațiilor"

#: ../../shell/package/contents/configuration/AppearanceConfig.qml:181
msgid "Screen Height Proportion:"
msgstr ""

#: ../../shell/package/contents/configuration/AppearanceConfig.qml:231
#, fuzzy
msgid "Applets Distance:"
msgstr "Dimensiunea miniaplicațiilor"

#: ../../shell/package/contents/configuration/AppearanceConfig.qml:268
msgid "Zoom On Hover"
msgstr "Panoramează la trecerea peste"

#: ../../shell/package/contents/configuration/AppearanceConfig.qml:281
msgid "Zoom Factor"
msgstr "Factor de panoramare"

#: ../../shell/package/contents/configuration/AppearanceConfig.qml:320
msgid "Animations"
msgstr ""

#: ../../shell/package/contents/configuration/AppearanceConfig.qml:341
#: ../../shell/package/contents/configuration/AppearanceConfig.qml:561
msgid "None"
msgstr ""

#: ../../shell/package/contents/configuration/AppearanceConfig.qml:350
msgid "x1"
msgstr ""

#: ../../shell/package/contents/configuration/AppearanceConfig.qml:359
msgid "x2"
msgstr ""

#: ../../shell/package/contents/configuration/AppearanceConfig.qml:368
msgid "x3"
msgstr ""

#: ../../shell/package/contents/configuration/AppearanceConfig.qml:385
msgid "Background"
msgstr "Fundal"

#: ../../shell/package/contents/configuration/AppearanceConfig.qml:395
msgctxt "show panel"
msgid "Show"
msgstr ""

#: ../../shell/package/contents/configuration/AppearanceConfig.qml:411
#, fuzzy
msgid "Size: "
msgstr "Dimensiune"

#: ../../shell/package/contents/configuration/AppearanceConfig.qml:454
msgid "Transparency: "
msgstr ""

#: ../../shell/package/contents/configuration/AppearanceConfig.qml:501
msgid "Shadows"
msgstr ""

#: ../../shell/package/contents/configuration/AppearanceConfig.qml:514
msgid "Solid"
msgstr ""

#: ../../shell/package/contents/configuration/AppearanceConfig.qml:534
msgid "Applet shadows"
msgstr ""

#: ../../shell/package/contents/configuration/AppearanceConfig.qml:571
msgid "Locked"
msgstr ""

#: ../../shell/package/contents/configuration/AppearanceConfig.qml:581
msgid "All"
msgstr ""

#: ../../shell/package/contents/configuration/AppearanceConfig.qml:600
#: ../../shell/package/contents/configuration/AppearanceConfig.qml:618
msgid "Length"
msgstr ""

#: ../../shell/package/contents/configuration/AppearanceConfig.qml:610
msgid "Maximum: "
msgstr ""

#: ../../shell/package/contents/configuration/AppearanceConfig.qml:681
msgid "Offset: "
msgstr ""

#: ../../shell/package/contents/configuration/AppearanceConfig.qml:689
msgid "Offset"
msgstr ""

#: ../../shell/package/contents/configuration/BehaviorConfig.qml:51
msgid "Location"
msgstr ""

#: ../../shell/package/contents/configuration/BehaviorConfig.qml:70
msgid "On Primary"
msgstr ""

#: ../../shell/package/contents/configuration/BehaviorConfig.qml:105
msgid "Screen:"
msgstr ""

#: ../../shell/package/contents/configuration/BehaviorConfig.qml:194
#, fuzzy
msgctxt "bottom location"
msgid "Bottom"
msgstr "Jos"

#: ../../shell/package/contents/configuration/BehaviorConfig.qml:205
#, fuzzy
msgctxt "left location"
msgid "Left"
msgstr "Stânga"

#: ../../shell/package/contents/configuration/BehaviorConfig.qml:216
#, fuzzy
msgctxt "top location"
msgid "Top"
msgstr "Sus"

#: ../../shell/package/contents/configuration/BehaviorConfig.qml:227
#, fuzzy
msgctxt "right location"
msgid "Right"
msgstr "Dreapta"

#: ../../shell/package/contents/configuration/BehaviorConfig.qml:246
#, fuzzy
msgid "Alignment"
msgstr "Alinierea miniaplicațiilor"

#: ../../shell/package/contents/configuration/BehaviorConfig.qml:281
#, fuzzy
msgctxt "top alignment"
msgid "Top"
msgstr "Sus"

#: ../../shell/package/contents/configuration/BehaviorConfig.qml:281
#, fuzzy
msgctxt "left alignment"
msgid "Left"
msgstr "Stânga"

#: ../../shell/package/contents/configuration/BehaviorConfig.qml:291
#, fuzzy
msgctxt "center alignment"
msgid "Center"
msgstr "Centru"

#: ../../shell/package/contents/configuration/BehaviorConfig.qml:301
#, fuzzy
msgctxt "bottom alignment"
msgid "Bottom"
msgstr "Jos"

#: ../../shell/package/contents/configuration/BehaviorConfig.qml:301
#, fuzzy
msgctxt "right alignment"
msgid "Right"
msgstr "Dreapta"

#: ../../shell/package/contents/configuration/BehaviorConfig.qml:312
msgctxt "justify alignment"
msgid "Justify"
msgstr ""

#: ../../shell/package/contents/configuration/BehaviorConfig.qml:330
msgid "Visibility"
msgstr ""

#: ../../shell/package/contents/configuration/BehaviorConfig.qml:354
msgid "Always Visible"
msgstr ""

#: ../../shell/package/contents/configuration/BehaviorConfig.qml:363
msgid "Auto Hide"
msgstr ""

#: ../../shell/package/contents/configuration/BehaviorConfig.qml:372
msgid "Dodge Active"
msgstr ""

#: ../../shell/package/contents/configuration/BehaviorConfig.qml:381
msgid "Dodge Maximized"
msgstr ""

#: ../../shell/package/contents/configuration/BehaviorConfig.qml:390
msgid "Dodge All Windows"
msgstr ""

#: ../../shell/package/contents/configuration/BehaviorConfig.qml:399
msgid "Windows Go Below"
msgstr ""

#: ../../shell/package/contents/configuration/BehaviorConfig.qml:420
msgid "Delay"
msgstr ""

#: ../../shell/package/contents/configuration/BehaviorConfig.qml:435
msgid "Show:"
msgstr ""

#: ../../shell/package/contents/configuration/BehaviorConfig.qml:450
msgid "Hide:"
msgstr ""

#: ../../shell/package/contents/configuration/config.qml:27
msgid "General"
msgstr ""

#: ../../shell/package/contents/configuration/LatteDockConfiguration.qml:156
msgid "Advanced"
msgstr ""

#: ../../shell/package/contents/configuration/LatteDockConfiguration.qml:195
#: ../../shell/package/contents/configuration/TweaksConfig.qml:80
msgid "Behavior"
msgstr ""

#: ../../shell/package/contents/configuration/LatteDockConfiguration.qml:200
#: ../../shell/package/contents/configuration/TasksConfig.qml:48
#: ../../shell/package/contents/configuration/TweaksConfig.qml:48
msgid "Appearance"
msgstr ""

#: ../../shell/package/contents/configuration/LatteDockConfiguration.qml:205
msgid "Tasks"
msgstr ""

#: ../../shell/package/contents/configuration/LatteDockConfiguration.qml:211
msgid "Tweaks"
msgstr ""

#: ../../shell/package/contents/configuration/LatteDockConfiguration.qml:290
msgid "Add"
msgstr ""

#: ../../shell/package/contents/configuration/LatteDockConfiguration.qml:305
msgid "Remove"
msgstr ""

#: ../../shell/package/contents/configuration/LatteDockConfiguration.qml:319
msgid "Quit"
msgstr ""

#: ../../shell/package/contents/configuration/LatteTextField.qml:42
msgid "none"
msgstr ""

#: ../../shell/package/contents/configuration/LatteTextField.qml:73
msgid "ms."
msgstr ""

#: ../../shell/package/contents/configuration/TasksConfig.qml:54
msgid "Show glow around windows points"
msgstr ""

#: ../../shell/package/contents/configuration/TasksConfig.qml:65
msgid "Different color for minimized windows"
msgstr ""

#: ../../shell/package/contents/configuration/TasksConfig.qml:76
msgid "Indicator for active window group"
msgstr ""

#: ../../shell/package/contents/configuration/TasksConfig.qml:89
msgid "Reverse position for lines and dots"
msgstr ""

#: ../../shell/package/contents/configuration/TasksConfig.qml:104
msgid "Interaction"
msgstr ""

#: ../../shell/package/contents/configuration/TasksConfig.qml:110
msgid "Preview windows on hovering"
msgstr ""

#: ../../shell/package/contents/configuration/TasksConfig.qml:121
msgid "Highlight windows on hovering"
msgstr ""

#: ../../shell/package/contents/configuration/TasksConfig.qml:132
msgid "Show window actions in the context menu"
msgstr ""

#: ../../shell/package/contents/configuration/TasksConfig.qml:144
msgid "Show progress information for tasks"
msgstr ""

#: ../../shell/package/contents/configuration/TasksConfig.qml:157
msgid "Show indicator for audio streams"
msgstr ""

#: ../../shell/package/contents/configuration/TasksConfig.qml:172
msgid "On middle-click:"
msgstr ""

#: ../../shell/package/contents/configuration/TasksConfig.qml:179
#: ../../shell/package/contents/configuration/TasksConfig.qml:221
msgctxt "The click action"
msgid "None"
msgstr ""

#: ../../shell/package/contents/configuration/TasksConfig.qml:179
#: ../../shell/package/contents/configuration/TasksConfig.qml:221
msgid "Close Window or Group"
msgstr ""

#: ../../shell/package/contents/configuration/TasksConfig.qml:180
#: ../../shell/package/contents/configuration/TasksConfig.qml:222
msgid "New Instance"
msgstr ""

#: ../../shell/package/contents/configuration/TasksConfig.qml:180
#: ../../shell/package/contents/configuration/TasksConfig.qml:222
msgid "Minimize/Restore Window or Group"
msgstr ""

#: ../../shell/package/contents/configuration/TasksConfig.qml:180
#: ../../shell/package/contents/configuration/TasksConfig.qml:222
msgid "Cycle Through Tasks"
msgstr ""

#: ../../shell/package/contents/configuration/TasksConfig.qml:208
msgid "Left Click"
msgstr ""

#: ../../shell/package/contents/configuration/TasksConfig.qml:208
msgid "Middle Click"
msgstr ""

#: ../../shell/package/contents/configuration/TasksConfig.qml:208
#, fuzzy
msgid "Right Click"
msgstr "Dreapta"

#: ../../shell/package/contents/configuration/TasksConfig.qml:236
msgid "Filters"
msgstr ""

#: ../../shell/package/contents/configuration/TasksConfig.qml:242
msgid "Show only tasks from the current screen"
msgstr ""

#: ../../shell/package/contents/configuration/TasksConfig.qml:253
msgid "Show only tasks from the current desktop"
msgstr ""

#: ../../shell/package/contents/configuration/TasksConfig.qml:264
msgid "Show only tasks from the current activity"
msgstr ""

#: ../../shell/package/contents/configuration/TweaksConfig.qml:54
#, fuzzy
msgid "Blur for panel background"
msgstr "Arată fundalul panoului"

#: ../../shell/package/contents/configuration/TweaksConfig.qml:65
msgid "Shrink thickness margins to minimum"
msgstr ""

#: ../../shell/package/contents/configuration/TweaksConfig.qml:85
msgid "Enable autostart during startup"
msgstr ""

#: ../../shell/package/contents/configuration/TweaksConfig.qml:95
msgid "Decrease applets size when it is needed"
msgstr ""

#: ../../shell/package/contents/configuration/TweaksConfig.qml:106
msgid "Add launchers only in the corresponding area"
msgstr ""

#: ../../shell/package/contents/configuration/TweaksConfig.qml:117
msgid "Behave as a normal dock window"
msgstr ""

#: ../../shell/package/contents/configuration/TweaksConfig.qml:131
msgid "Show Alternative Session in the context menu"
msgstr ""

#: ../../shell/package/contents/configuration/TweaksConfig.qml:141
msgid "Raise dock on desktop change"
msgstr ""

#: ../../shell/package/contents/configuration/TweaksConfig.qml:152
msgid "Raise dock on activity change"
msgstr ""

#: ../../shell/package/contents/configuration/TweaksConfig.qml:168
msgid "Session"
msgstr ""

#: ../../shell/package/contents/configuration/TweaksConfig.qml:198
msgid "Extra Actions"
msgstr ""

#: ../../shell/package/contents/configuration/TweaksConfig.qml:209
msgid "Add Spacer"
msgstr ""

#: ../../shell/package/contents/configuration/TweaksConfig.qml:219
msgid "Tasks Separator"
msgstr ""

#: ../../shell/package/contents/configuration/TweaksConfig.qml:236
msgid "Remove Tasks"
msgstr ""

#: ../desktop-templates/org.kde.latte-dock.desktop.template:5
msgid "Dock for the masses"
msgstr ""

#: ../desktop-templates/org.kde.latte-dock.desktop.template:8
msgid "Dock"
msgstr ""

#: ../desktop-templates/org.kde.latte-dock.desktop.template:13
msgid "Latte"
msgstr ""

#: ../desktop-templates/lattedock.notifyrc.template:3
#: ../desktop-templates/lattedock.notifyrc.template:4
#, fuzzy
msgid "Latte Dock"
msgstr "Panou Now Dock"

#: ../desktop-templates/lattedock.notifyrc.template:8
msgid "Configuration imported successfully"
msgstr ""

#: ../desktop-templates/lattedock.notifyrc.template:12
msgid "Failed to import configuration"
msgstr ""

#: ../desktop-templates/lattedock.notifyrc.template:16
msgid "Configuration exported successfully"
msgstr ""

#: ../desktop-templates/lattedock.notifyrc.template:20
msgid "Failed to export configuration"
msgstr ""

#~ msgid "Show Panel Background"
#~ msgstr "Arată fundalul panoului"

#, fuzzy
#~ msgid "Solid Background"
#~ msgstr "Fundal"

#, fuzzy
#~ msgid "Backup"
#~ msgstr "Fundal"

#, fuzzy
#~ msgid "All applets"
#~ msgstr "Dimensiunea miniaplicațiilor"

#~ msgid "Applets Alignment"
#~ msgstr "Alinierea miniaplicațiilor"

#, fuzzy
#~ msgctxt "@item:inlistbox config ui, location"
#~ msgid "Top"
#~ msgstr "Sus"

#, fuzzy
#~ msgctxt "@item:inlistbox config ui, location"
#~ msgid "Bottom"
#~ msgstr "Jos"

#, fuzzy
#~ msgctxt "@item:inlistbox config ui, location"
#~ msgid "Left"
#~ msgstr "Stânga"

#, fuzzy
#~ msgctxt "@item:inlistbox config ui, location"
#~ msgid "Right"
#~ msgstr "Dreapta"

#, fuzzy
#~ msgctxt "@item:inlistbox config ui, alignment"
#~ msgid "Center"
#~ msgstr "Centru"

#~ msgid "A plasma panel that tries to animate its plasmoid on hovering"
#~ msgstr ""
#~ "Un panou plasma care încearcă să animeze miniaplicațiile la trecerea peste"

#, fuzzy
#~ msgid "Now Dock Default Panel"
#~ msgstr "Panou Now Dock"

#, fuzzy
#~ msgid "Empty Now Dock Panel"
#~ msgstr "Panou Now Dock"

#~ msgid "Automatic"
#~ msgstr "Automat"

#~ msgid "Small steps for icon sizes in automatic modes"
#~ msgstr "Pași mici pentru dimensiunea pictogramelor în modurile automate"
